{
  "windows_example": {
    "zhihuUrls": [
      {
        "name": "赚钱-金融市场",
        "url": "https://www.zhihu.com/collection/630144608"
      },
      {
        "name": "技术-效率工具",
        "url": "https://www.zhihu.com/collection/343826248"
      }
    ],
    "outputPath": "D:\\Documents\\ShengDocument\\人工智能训练师\\所有考题资料(1)\\所有考题资料\\考题和评分表",
    "os": "windows",
    "openCollection": false
  },
  "linux_example": {
    "zhihuUrls": [
      {
        "name": "赚钱-金融市场",
        "url": "https://www.zhihu.com/collection/630144608"
      },
      {
        "name": "技术-效率工具",
        "url": "https://www.zhihu.com/collection/343826248"
      }
    ],
    "outputPath": "/usr/local/lib/node_modules/",
    "os": "linux",
    "openCollection": false
  },
  "macos_example": {
    "zhihuUrls": [
      {
        "name": "赚钱-金融市场",
        "url": "https://www.zhihu.com/collection/630144608"
      },
      {
        "name": "技术-效率工具",
        "url": "https://www.zhihu.com/collection/343826248"
      }
    ],
    "outputPath": "~/Documents/ZhihuExports",
    "os": "macos",
    "openCollection": false
  },
  "freebsd_example": {
    "zhihuUrls": [
      {
        "name": "赚钱-金融市场",
        "url": "https://www.zhihu.com/collection/630144608"
      }
    ],
    "outputPath": "/usr/local/share/zhihu-exports",
    "os": "freebsd",
    "openCollection": false
  },
  "solaris_example": {
    "zhihuUrls": [
      {
        "name": "技术-效率工具",
        "url": "https://www.zhihu.com/collection/343826248"
      }
    ],
    "outputPath": "/export/home/user/zhihu-data",
    "os": "solaris",
    "openCollection": false
  },
  "cygwin_example": {
    "zhihuUrls": [
      {
        "name": "赚钱-金融市场",
        "url": "https://www.zhihu.com/collection/630144608"
      }
    ],
    "outputPath": "/cygdrive/d/Documents/ZhihuExports",
    "os": "cygwin",
    "openCollection": false
  },
  "auto_detect_example": {
    "zhihuUrls": [
      {
        "name": "赚钱-金融市场",
        "url": "https://www.zhihu.com/collection/630144608"
      },
      {
        "name": "技术-效率工具",
        "url": "https://www.zhihu.com/collection/343826248"
      }
    ],
    "outputPath": "~/Downloads/ZhihuCollections",
    "os": "",
    "openCollection": false
  },
  "default_example": {
    "zhihuUrls": [
      {
        "name": "赚钱-金融市场",
        "url": "https://www.zhihu.com/collection/630144608"
      },
      {
        "name": "技术-效率工具",
        "url": "https://www.zhihu.com/collection/343826248"
      }
    ],
    "outputPath": "",
    "os": "",
    "openCollection": false
  },
  "open_collection_example": {
    "zhihuUrls": [],
    "outputPath": "",
    "os": "",
    "openCollection": true
  },
  "zhihuUrls": [
    {
      "name": "专业",
      "url": "https://www.zhihu.com/collection/817819701"
    },
    {
      "name": "文明",
      "url": "https://www.zhihu.com/collection/814116664"
    },
    {
      "name": "科普",
      "url": "https://www.zhihu.com/collection/999511489"
    },
    {
      "name": "真情",
      "url": "https://www.zhihu.com/collection/814240900"
    },
    {
      "name": "学习",
      "url": "https://www.zhihu.com/collection/845734813"
    },
    {
      "name": "食谱",
      "url": "https://www.zhihu.com/collection/989823225"
    },
    {
      "name": "健康",
      "url": "https://www.zhihu.com/collection/991613047"
    },
    {
      "name": "暂时",
      "url": "https://www.zhihu.com/collection/974896901"
    },
    {
      "name": "冷眼",
      "url": "https://www.zhihu.com/collection/704324686"
    },
    {
      "name": "臻趣",
      "url": "https://www.zhihu.com/collection/577954108"
    },
    {
      "name": "革命",
      "url": "https://www.zhihu.com/collection/814114493"
    },
    {
      "name": "作品",
      "url": "https://www.zhihu.com/collection/916049488"
    },
    {
      "name": "可答",
      "url": "https://www.zhihu.com/collection/915068119"
    },
    {
      "name": "书页",
      "url": "https://www.zhihu.com/collection/656463104"
    }
  ],
  "openCollection": false
}